server.port=8082

#openWeather.api.key
openWeather.api.key=197be74119c2fb990827e5ca82a0d559

# url
openWeather.api.uri=http://api.openweathermap.org/data/2.5/

spring.redis.host =localhost

spring.redis.port= 6379

openWeather.api.units =metric
 