server.port=8082

#openWeather.api.key
openWeather.api.key=3c8bd23cff0c45dc17d1df151dbc10e1

# url
openWeather.api.uri=http://api.openweathermap.org/data/2.5/

spring.redis.host =localhost

spring.redis.port= 6379

openWeather.api.units =metric

#Timeout in seconds
redis.timeout=2000 
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
redis.sessiondata.ttl=1200 